# ACGCET_Admin

./: .gitignore  ACGCET_Admin.csproj  ACGCET_Admin.sln  App.xaml  App.xaml.cs  GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: release.yml
Converters/: Converters.cs
Docs/: Development_Guide.md
Helpers/: PasswordHelper.cs
Models/: AcgcetDbContext.cs  AdminUser.cs  AdminUserRole.cs  AuditLog.cs  Batch.cs  Block.cs  Community.cs  CorrectionRequestType.cs  Course.cs  DataCorrectionRequest.cs  DeadlineConfiguration.cs  Degree.cs  ExamApplication.cs  ExamApplicationPaper.cs  ExamResult.cs  ExamSchedule.cs  ExamSession.cs  ExamType.cs  Examination.cs  ExternalMark.cs  InternalMark.cs  LockOverrideRequest.cs  MalpracticeDetectionLog.cs  Module.cs  ModuleLock.cs  Paper.cs  PaperFee.cs  PaperMarkDistribution.cs  PaperType.cs  PassingCriterion.cs  Permission.cs  Program.cs  QuotaType.cs  Regulation.cs  ResultStatus.cs  RevaluationRequest.cs  RevaluationStatus.cs  Role.cs  RolePermission.cs  Room.cs  (+10 more)
Services/: AppSecrets.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EmailService.cs  PrintService.cs
ViewModels/AdminControl/: AdminControlViewModel.cs  DataInputLockViewModel.cs  ExtMarkEntryBarcodeViewModel.cs  NewUserCreationViewModel.cs  StudentWiseBarcodeViewModel.cs  UserManagementViewModel.cs
ViewModels/Application/: A4ResultPrintViewModel.cs  ApplicationViewModel.cs  ClassInternalMarkReportViewModel.cs  ClassWiseHallTicketViewModel.cs  ClassWiseIntExtReportViewModel.cs  ClassWiseStudentsViewModel.cs  ClassWiseSubjectCodeViewModel.cs  PassingCreditReportViewModel.cs  RevaluationReportViewModel.cs  TimetablePrintViewModel.cs  YearWiseIntExtReportViewModel.cs
ViewModels/Dashboard/: DashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ViewModels/DeleteEntry/: DeleteAuditCourseViewModel.cs  DeleteConvertMarkViewModel.cs  DeleteCourseViewModels.cs  DeleteEntryViewModel.cs  IGNORED.cs  (+9 more)
(+97 files in other folders)
